## Exploring the Pandas Style API (Conditional Formatting, Color Bars and more!)

In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('https://github.com/datagy/mediumdata/raw/master/sample_pivot.xlsx', parse_dates=['Date'])

df.head()

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [4]:
df.shape

(1000, 5)

We can see that we have a number of sales, providing information on Region, Type, # of Units Sold and the total Sales Cost.

Let’s create a pivot table out of this, following our tutorial:

In [5]:
pivot = pd.pivot_table(df, index = ['Region', 'Type'], values = 'Sales', aggfunc = 'sum')

pivot

                            Sales
Region Type
East   Children's Clothing  45849
       Men's Clothing       51685
       Women's Clothing     70229
North  Children's Clothing  37306
       Men's Clothing       39975
       Women's Clothing     61419
South  Children's Clothing  18570
       Men's Clothing       18542
       Women's Clothing     22203
West   Children's Clothing  20182
       Men's Clothing       19077
       Women's Clothing     22217

## Data Type Labels to Pandas

In our dataframe pivot, the columns `**Sales** represents the total number of **sales value** in **Naira**. This isn’t immediately clear to the reader, however, as there is no naira sign and the thousand values aren’t separated by commas. 
Let’s explore how to do this:

In [12]:
pivot.style.format({'Sales':'₦{0:,.0f}'})

If we wanted to pass formatting in for multiple columns, it might be easier to define a dictionary that can be passed onto the styling function. 
- For example, we could write a dictionary like below:


```Python
format_dictionary = {
   'column1':'format1', 
   'column2':'format2'
   }
```

## Adding Conditional Formatting

Conditional formatting is a great tool easily available in Excel. It allows us to easily identify values based on their content. It’s equally easy in Pandas, but hidden away a little bit. We’ll show just how easy it is to achieve conditional formatting in Pandas.

For example, if we wanted to highlight any number of sales that exceed $50,000 (say, they were eligible for a bonus after that point). We can do this using the applymap method. Before we begin, we’ll define a function we can pass onto the applymap method

In [8]:
def highlight_fifty(val):
    color = 'red' if val > 50000 else 'black'
    return 'color: %s' % color

In [9]:
pivot.style.applymap(highlight_fifty)

### We can also chain the data styling with our conditional formatting:

In [13]:
pivot.style.applymap(highlight_fifty).format({'Sales':'₦{0:,.0f}'})

## Making Chained Methods Easier to Read

Chaining methods is an incredibly useful feature in Python, but it’s not always the easiest to read. We can split the chain across multiple lines by using the \ character, as shown below:

In [20]:
pivot.style.format({'Sales':'₦ {0:,.0f}'}) \
   .highlight_max(color='green') \
   .highlight_min(color='red')

## Adding Color Scales to Pandas

Sometimes we will want to identify the values within a column relative to one another. This is where color scales come into play. We can accomplish this quite easy as a style method using the background_gradient method. Let’s give this a shot:

In [27]:
pivot.style.background_gradient(cmap = 'Greens')

## Limiting Columns for Formatting
Let’s now generate a pivot table that has multiple columns of values:

In [23]:
pivot2 = pd.pivot_table(df, index = ['Region', 'Type'], values = 'Sales', aggfunc = ['sum','count'])

pivot2

                              sum count
                            Sales Sales
Region Type
East   Children's Clothing  45849   113
       Men's Clothing       51685   122
       Women's Clothing     70229   176
North  Children's Clothing  37306    85
       Men's Clothing       39975    89
       Women's Clothing     61419   142
South  Children's Clothing  18570    45
       Men's Clothing       18542    39
       Women's Clothing     22203    53
West   Children's Clothing  20182    42
       Men's Clothing       19077    41
       Women's Clothing     22217    53